{
  "name": "MulheresApp",
  "short_name": "MulheresApp",
  "theme_color": "#2a0044",
  "background_color": "#F4F6F9",
  "display": "standalone",
  "start_url": "/login.php",
  "icons": [
    {
      "src": "imagens/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
        "src": "imagens/largeIcon.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}